[tox]
envlist = py3, flake8, pylint
recreate = true
skipsdist = true

[testenv]
envdir = {toxinidir}/.tox
deps =
    -rrequirements.txt
    -rrequirements-test.txt
commands = pytest --cov=ubuntu_iso_download ubuntu_iso_download

[testenv:flake8]
commands = flake8 ubuntu_iso_download setup.py

[testenv:pylint]
commands = pylint ubuntu_iso_download setup.py
